# This file is used to store sensitive information such as API keys, passwords, etc.
# This file should NOT be committed to your repository.
# The default data provided here is for example purposes only,
# You should replace it with your own before deploying your application.
# You can generate the secret key on https://djecrety.ir

SECRET_KEY='sk(ak5sko9fib$1ga%ji=yac!4s-!*o&+nju8l&fow2v(!c@yz'
ORIGINS='https://example.com,http://example.com,http://localhost:8000'

DOMAIN='https://example.com'
SITE_NAME='Example'

EMAIL_LOGIN='example@example.com'
EMAIL_PASSWORD='s3cr3t'

DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='pgdb' # change to localhost if you are not using docker
DB_PORT='5432'

DEBUG=False # change to True if you want to run the app in debug mode