# This file is used to store sensitive information such as API keys, passwords, etc.
# This file should NOT be committed to your repository.
# The default data provided here is for example purposes only,
# you should replace it with your own before deploying your application.
# You can generate the secret key on https://djecrety.ir

SECRET_KEY='sk(ak5sko9fib$1ga%ji=yac!4s-!*o&+nju8l&fow2v(!c@yz'
ORIGINS='https://example.com,http://example.com,http://localhost:8000'

EMAIL_LOGIN='example@example.com'
EMAIL_PASSWORD='s3cr3t'

DB_NAME='db_name'
DB_USER='db_user'
DB_PASSWORD='db_password'
DB_HOST='db_host'
DB_PORT='db_port'

DEBUG=False